{
  "name": "msg-viewer",
  "version": "1.0.0",
  "author": "",
  "main": "index.js",
  "description": "",
  "license": "ISC",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}